@plava: #1e2252;
@bela: #ebebeb;
@crvena: #931313;
body {
    background-color: @plava;
    #header {
        color: @bela;
        font-family: 'Raleway', sans-serif;
    }
    .navbar-default {
        background-color: @bela;
        border-color: @plava;
        -webkit-box-shadow: 0 0 66px 1px rgba(0, 0, 0, .77);
        .navbar-nav {
            li {
                a {
                    color: @plava;
                    &:hover,
                    &:focus {
                        color: @bela;
                        background-color: @plava;
                        -webkit-box-shadow: 0 0 66px 1px rgba(0, 0, 0, .77)
                    }
                }
            }
            .active {
                a,
                a:hover,
                a:focus {
                    color: @bela;
                    background-color: @plava;
                    -webkit-box-shadow: inset 0px 0px 51px 2px rgba(0, 0, 0, 0.35);
                }
            }
        }
    }
    
    .row 
    {
        .col-md-4 
        {

            &:hover
            {
                transition: all .2s ease-in-out;
                transform: scale(1.1);
            }
            .thumbnail 
            {
                background-color: @bela;
                img 
                {
                    height: 335px;
                }
            }
        }
    }
    
    .paginationCentre
    {
        text-align: center;
        .pagination
        {
            font-size: 450%;
            a
            {
                color:@bela;
            }
        }
    }
    
}
